IdentityServerCenter/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=IdentityUserDb;user=sa;password=Oyk1186053605;",
    "ConfigureDbContext": "server=127.0.0.1;database=IdentityServerCenter_ConfigureDbContext_New;user=sa;password=Oyk1186053605;",
    "PersistedGrantDbContext": "server=127.0.0.1;database=IdentityServerCenter_PersistedGrantDbContext_New;user=sa;password=Oyk1186053605;"
  },
  "GithubClientEnable": true,
  "GithubClientId": "9ccbf88d0c1d372b4653",
  "GithubClientPassword": "779f515a1a7b3577f02d4f166ab2b18c2c856f73",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AvatarSavePath": "C:\\学习坊头像",

  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://127.0.0.1:9998",
  //      "Protocols": "Http2"
  //    },
  //    "Https": {
  //      "Url": "https://*:9999",
  //      "Protocols": "Http1And2"
  //    }
  //  }
  //  ,
  //  //"Certificates": {
  //  //  "Default": {
  //  //    "Path": "C:/https证书/www.zwovo.xyz.pfx",
  //  //    "Password": "Ie3Xy774"
  //  //  }
  //  //}
  //}
}

IdentityServerCenter/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=IdentityUserDb;user=sa;password=Oyk1186053605;",
    "ConfigureDbContext": "server=127.0.0.1;database=IdentityServerCenter_ConfigureDbContext_New;user=sa;password=Oyk1186053605;",
    "PersistedGrantDbContext": "server=127.0.0.1;database=IdentityServerCenter_PersistedGrantDbContext_New;user=sa;password=Oyk1186053605;"
  },
  "GithubClientEnable": true,
  "GithubClientId": "9ccbf88d0c1d372b4653",
  "GithubClientPassword": "779f515a1a7b3577f02d4f166ab2b18c2c856f73",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AvatarSavePath": "C:\\学习坊头像",

  "DataProtectionPersistKeysDirectory": "C:/DataProtectionPersistKeysDirectory",

  //X509证书指纹
  "X509Thumbprint": "6d89b87519f886e2942e8752063a882ed3e01055"

  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://127.0.0.1:9998",
  //      "Protocols": "Http2"
  //    },
  //    "Https": {
  //      "Url": "https://*:9999",
  //      "Protocols": "Http1And2"
  //    }
  //  }
  //  ,
  //  //"Certificates": {
  //  //  "Default": {
  //  //    "Path": "C:/https证书/www.zwovo.xyz.pfx",
  //  //    "Password": "Ie3Xy774"
  //  //  }
  //  //}
  //}
}

IdentityServerCenter/appsettings.json (diff)
@@ -15,6 +15,11 @@
 
   "AvatarSavePath": "C:\\学习坊头像",
 
+  "DataProtectionPersistKeysDirectory": "C:/DataProtectionPersistKeysDirectory",
+
+  //X509证书指纹
+  "X509Thumbprint": "6d89b87519f886e2942e8752063a882ed3e01055"
+
   //"Kestrel": {
   //  "Endpoints": {
   //    "Http": {
